{
  "name": "taiwan-airport-info",
  "version": "1.0.0",
  "description": "台灣國際機場航班資訊系統",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "main": "airlines.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Ruixian/Final_report_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/James-Ruixian/Final_report_3/issues"
  },
  "homepage": "https://github.com/James-Ruixian/Final_report_3#readme"
}
